app/templates/index.jade
doctype html
html(lang="en")
head
  title Electron App
  link(href="styles/main.css" type="text/css" rel="stylesheet")
body
  #app-main
    h1#app Electron App
    
    div(class="placeholder" data-size="50x80")
  script(type="text/javascript").
    startApp = require('./scripts/app.js')
    document.addEventListener("DOMContentLoaded", startApp)

build/index.html
<!DOCTYPE html><html lang="en"></html><head><title>Electron App</title><link href="styles/main.css" type="text/css" rel="stylesheet"></head><body><div id="app-main"><h1 id="app">Electron App</h1><div data-size="50x80" class="placeholder"></div></div><script type="text/javascript">startApp = require('./scripts/app.js')
console.log("STARTAPP", startApp)
document.addEventListener("DOMContentLoaded", startApp)</script></body>
